<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:active{
            color:lime;
        }
        a:visited{
            color:coral;
        }
        input:disabled{
            background-color: aquamarine;
        }
        span{
            background-color: powderblue;
        }
        span:hover{
            background-color:gold;
        }
        .red-input:focus{
            background:springgreen;
            color:red
        }
        .blue-input:focus{
            background:springgreen;
            color:blue
        }
    </style>
</head>
<body>
    <button>click!!</button>
    <a href="https://www.google.com">google <span>website</span></a>
    <input class="red-input" value="click! red color change!"><br/>
    <input class="blue-input" value="click! blue color change!"><br/>
</body>
</html>