<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      div {
        padding: 20px;
        margin: 10px;
        margin: 0 auto;
        
      }
      #container {
        justify-content: center;
        align-items: center;
      }
      #box1 {
        background-color: rgb(13, 161, 119);
        float: left;
      }
      #box2 {
        background-color: rgb(187, 30, 43);
        float: left;
      }
      #box3 {
        background-color: rgb(212, 92, 71);
        float: left;
      }
      #box4 {
        background-color: rgb(243, 158, 12);
        float: both;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">box1</div>
      <div id="box2">box2</div>
      <div id="box3">box3</div>
      <div id="box4">box4</div>
    </div>
  </body>
</html>