<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            padding:20px;
            background-color: blueviolet;
            float: left;
            margin:10px;
            position:absolute;
            left:40vw;
        }
        #box2{
            padding:20px;
            background-color: blue;
            float: left;
            margin:10px;
            position:absolute;
            left:50vw;
        }
        #box3{
            padding:20px;
            background-color: rgb(139, 53, 0);
            float: left;
            margin:10px;
            position:absolute;
            left:60vw;
        }
        #box4{
            padding:20px;
            background-color: rgb(19, 97, 165);
            /*clear: left;, clear: off;*/
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
</body>
</html>