<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* purple박스를 magenta박스에서 postion을 relative top속성 위쪽에서 20px 떨어지도록 지정 */
        .grandparent {
                 background-color: magenta;
                 width: 200px;
                 height: 200px;
                
        }

        .parent {
                    background-color: purple;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    top:-30px;
                    opacity: 0.5;
                       }

        .child { 
            background-color: rgb(48, 8, 48);
                    width: 50px;
                    height: 50px;
                    position: relative;
                    top:-30px;
                    opacity: 0.5;
        }
    </style>
</head>
<body>
    <h2>조부모, 부모, 자식관계일때 </h2>
    <div class="grandparent">
        <div class="parent">
             <div class="child">
             </div>
        </div>

    </div>
        
</body>
</html>