<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0px;
            padding:0px;
        }

        #container{
        background-image: "images/position_bg.jpg";
        background-size: cover;
        height:500px;
        width:800px;
        margin: 0 auto;
        position:relative;
        }
        h1{
            color:#fff;
            font-size:120px;
            position: absolute;
            right:300px;
            bottom: 200px;
            text-shadow: 2px 2px 0 #000;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <h1>CSS-Ex</h1>

    </div>
</body>
</html>