<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandparent{
            background-color: magenta;
            width:200px;
            height:200px;
        }
        .parent{
            background-color: cyan;
            width:100px;
            height:100px;
            position: absolute;
            top:30px;
            opacity: 0.5;
        }
        /*여전히 relative와 같이 가장 가까운 부모 요소를 기준으로 한다*/
        .child{
            background-color: purple;
            width:50px;
            height:50px;
            position: relative;
            top:-30px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h2>조부모, 부모, 자식관계일때</h2>
    <div class="grandparent">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
    
</body>
</html>